// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]

//     }
//   }
// }

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}

